sonar.projectKey=JoaccoG_portfolio2
sonar.organization=joaccog

sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/main.tsx, src/reportWebVitals.ts, src/vite-env.d.ts, src/app/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
